In [27]:
import pandas as pd

removed_hashtag = pd.read_csv("removed_hashtag.csv")

processed_hashtags = pd.read_csv("processed_hashtags.csv")

In [46]:
unique_id_count = removed_hashtag['id'].nunique()
print("Number of unique ids in removed_hashtag: ", unique_id_count)

Number of unique ids in removed_hashtag:  7613

In [48]:
removed_hashtag

,id,keyword,location,text,target
0,1,NaN,NaN,our deeds are the reason of this may allah fo...,1
1,4,NaN,NaN,forest fire near la ronge sask. canada,1
2,5,NaN,NaN,all residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive evacuation orders in ca...",1
4,7,NaN,NaN,just got sent this photo from ruby as smoke f...,1
...,...,...,...,...,...
7608,10869,NaN,NaN,two giant cranes holding a bridge collapse int...,1
7609,10870,NaN,NaN,@aria_ahrary @thetawniest the out of control w...,1
7610,10871,NaN,NaN,m1.94 [01:04 utc]?5km s of volcano hawaii. htt...,1
7611,10872,NaN,NaN,police investigating after an e-bike collided ...,1
7612,10873,NaN,NaN,the latest: more homes razed by northern calif...,1

In [47]:
unique_id_count = processed_hashtags['id'].nunique()
print("Number of unique ids in processed_hashtags: ", unique_id_count)

Number of unique ids in processed_hashtags:  1743

In [49]:
processed_hashtags

         id                          text
0         1                    earthquake
1         6                      wildfire
2         7                      wildfire
3         8           rocky fire wildfire
4        10                flood disaster
...     ...                           ...
1738  10853  bath and north east somerset
1739  10854            earthquake i phone
1740  10859                   breaking la
1741  10863                    world news
1742  10867                           NaN

[1743 rows x 2 columns]

In [28]:
removed_hashtag['text'].head(10)

0    our deeds are the reason of this  may allah fo...
1               forest fire near la ronge sask. canada
2    all residents asked to 'shelter in place' are ...
3    13,000 people receive  evacuation orders in ca...
4    just got sent this photo from ruby  as smoke f...
5     update => california hwy. 20 closed in both d...
6      heavy rain causes flash flooding of streets ...
7    i'm on top of the hill and i can see a fire in...
8    there's an emergency evacuation happening now ...
9    i'm afraid that the tornado is coming to our a...
Name: text, dtype: object

In [29]:
processed_hashtags['text'].head(10)

0             earthquake
1               wildfire
2               wildfire
3    rocky fire wildfire
4         flood disaster
5               flooding
6           flooding bay
7               flood we
8               breaking
9                  metal
Name: text, dtype: object

In [50]:
merged = pd.merge(processed_hashtags, removed_hashtag, on='id', how='right', suffixes=('_original', '_append'))

In [54]:
merged['text_original'] = merged['text_original'].fillna('')

In [56]:
merged['text_original']

0       earthquake
1
2
3         wildfire
4         wildfire
           ...
7608
7609
7610
7611
7612
Name: text_original, Length: 7613, dtype: object

In [35]:
merged['text_original'] = merged['text_original'].fillna('')

In [57]:
merged['text_original'].head(30)

0              earthquake
1
2
3                wildfire
4                wildfire
5     rocky fire wildfire
6          flood disaster
7
8
9
10
11               flooding
12           flooding bay
13               flood we
14               breaking
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Name: text_original, dtype: object

In [58]:
merged['text_combined'] = merged.apply(
    lambda row: f"{row['text_append']} {row['text_original']}".strip(), axis=1)

In [59]:
merged

,id,text_original,keyword,location,text_append,target,text_combined
0,1,earthquake,NaN,NaN,our deeds are the reason of this may allah fo...,1,our deeds are the reason of this may allah fo...
1,4,,NaN,NaN,forest fire near la ronge sask. canada,1,forest fire near la ronge sask. canada
2,5,,NaN,NaN,all residents asked to 'shelter in place' are ...,1,all residents asked to 'shelter in place' are ...
3,6,wildfire,NaN,NaN,"13,000 people receive evacuation orders in ca...",1,"13,000 people receive evacuation orders in ca..."
4,7,wildfire,NaN,NaN,just got sent this photo from ruby as smoke f...,1,just got sent this photo from ruby as smoke f...
...,...,...,...,...,...,...,...
7608,10869,,NaN,NaN,two giant cranes holding a bridge collapse int...,1,two giant cranes holding a bridge collapse int...
7609,10870,,NaN,NaN,@aria_ahrary @thetawniest the out of control w...,1,@aria_ahrary @thetawniest the out of control w...
7610,10871,,NaN,NaN,m1.94 [01:04 utc]?5km s of volcano hawaii. htt...,1,m1.94 [01:04 utc]?5km s of volcano hawaii. htt...
7611,10872,,NaN,NaN,police investigating after an e-bike collided ...,1,police investigating after an e-bike collided ...
7612,10873,,NaN,NaN,the latest: more homes razed by northern calif...,1,the latest: more homes razed by northern calif...

In [41]:
merged['text_combined'].head(30)

0     our deeds are the reason of this  may allah fo...
1     13,000 people receive  evacuation orders in ca...
2     just got sent this photo from ruby  as smoke f...
3     update => california hwy. 20 closed in both di...
4     heavy rain causes flash flooding of streets in...
5     haha south tampa is getting flooded hah- wait ...
6          18 or 19 days. i've lost count  flooding bay
7                in bago myanmar  arrived bago flood we
8     damage to school bus on 80 in multi car crash ...
9     we always try to bring the heavy.   http://t.c...
10    : breaking news:nigeria flag set ablaze in aba...
11    @phdsquares  they've built so much hype around...
12    barbados  jamaica ûò two cars set ablaze: san...
13    check these out: http://t.co/roi2nsmejj http:/...
14    check these out: http://t.co/roi2nsmejj http:/...
15    trampling on turkmen flag later set it ablaze ...
16    how the west was burned: thousands of wildfire...
17    : rene ablaze &amp; ian buff - magnitude http:...
18    accident on i-24 w . traffic moving 8m slower ...
19    accident center lane blocked in  on us-101 nb ...
20    http://t.co/gkye6gjtk5 had a  accident this su...
21    speeding among top causes of teen accidents ht...
22    overturns on  interstate http://t.co/rs22lj4qf...
23    accident in  on us 23 sb before sr 752  http:/...
24    accident left lane blocked in  on rt 293 nb be...
25    : there was a deadly motorcycle car accident t...
26    .@norwaymfa  police had previously died in a r...
27    i still have not heard church leaders of kenya...
28    320 [ir] icemoon [aftershock] | http://t.co/yn...
29    320 [ir] icemoon [aftershock] | http://t.co/va...
Name: text_combined, dtype: object

In [60]:
merged = merged.drop(columns=['text_append', 'text_original']).rename(columns={'text_combined': 'text'})

In [62]:
merged

,id,keyword,location,target,text
0,1,NaN,NaN,1,our deeds are the reason of this may allah fo...
1,4,NaN,NaN,1,forest fire near la ronge sask. canada
2,5,NaN,NaN,1,all residents asked to 'shelter in place' are ...
3,6,NaN,NaN,1,"13,000 people receive evacuation orders in ca..."
4,7,NaN,NaN,1,just got sent this photo from ruby as smoke f...
...,...,...,...,...,...
7608,10869,NaN,NaN,1,two giant cranes holding a bridge collapse int...
7609,10870,NaN,NaN,1,@aria_ahrary @thetawniest the out of control w...
7610,10871,NaN,NaN,1,m1.94 [01:04 utc]?5km s of volcano hawaii. htt...
7611,10872,NaN,NaN,1,police investigating after an e-bike collided ...
7612,10873,NaN,NaN,1,the latest: more homes razed by northern calif...

In [63]:
unique_id_count = merged['id'].nunique()
print(f"Unique ID count: {unique_id_count}")

Unique ID count: 7613

In [64]:
merged.to_csv('mergedHashtag.csv', index=False)

print("Exported to mergedHashtag.csv successfully!")

Exported to output.csv successfully!